# nikit-server

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml  render.yaml
cicd/: .env.example  Dockerfile  docker-compose.yml  run.sh  start.sh  stop.sh
src/main/java/com/teamdroid/nikit/: MainServerApplication.java
src/main/java/com/teamdroid/nikit/config/: JwtFilter.java  JwtUtil.java  RequestIdLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamdroid/nikit/controller/: ApiController.java  AuthController.java  EvaluationController.java  KnowledgeController.java  QuestionnaireController.java  QuizController.java  TopicController.java
src/main/java/com/teamdroid/nikit/controller/auth/: AuthController.java
src/main/java/com/teamdroid/nikit/controller/evaluation/: EvaluationController.java
src/main/java/com/teamdroid/nikit/controller/execution/: ExecutionQuizController.java  QuizzyExecutionController.java
src/main/java/com/teamdroid/nikit/controller/model/: KnowledgeController.java  QuizController.java  TopicController.java
src/main/java/com/teamdroid/nikit/dto/: AnswerAttemptDTO.java  AttemptSummaryDTO.java  EvaluationAttemptDTO.java  EvaluationAttemptRegisterDTO.java  EvaluationAttemptReviewDTO.java  EvaluationAttemptReviewGradeDTO.java  EvaluationAttemptReviewSummaryDTO.java  EvaluationAttemptReviewSummaryGradeDTO.java  EvaluationDTO.java  KnowledgeCreateDTO.java  KnowledgeDTO.java  KnowledgeUpdatePartialDTO.java  LoginRequest.java  LoginResponse.java  OptionAttemptDTO.java  OptionAttemptRegisterDTO.java  OptionReviewDTO.java  OptionReviewDetailDTO.java  QuestionAttemptDTO.java  QuestionAttemptRegisterDTO.java  QuestionReviewDTO.java  QuestionReviewSummaryDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizSummaryAttemptDTO.java  QuizSummaryDTO.java  QuizSummaryMetadataDTO.java  QuizzyAttemptExecutionDTO.java  QuizzyAttemptRegisterDTO.java  QuizzyExecutionDTO.java  TopicCreateDTO.java  TopicDTO.java  TopicQuizDTO.java  TopicUpdatePartialDTO.java  TopicWithQuizzesDTO.java
src/main/java/com/teamdroid/nikit/dto/request/: AnswerRequest.java  EvaluationAttemptSearchRequestDTO.java  EvaluationMixedCreationRequestDTO.java  KnowledgeRequest.java  OptionRequest.java  QuestionRequest.java  QuizRequest.java  TopicRequest.java
src/main/java/com/teamdroid/nikit/entity/: Answer.java  Audit.java  Knowledge.java  Option.java  Question.java  Questionnaire.java  Quiz.java  SessionToken.java  Topic.java  User.java
src/main/java/com/teamdroid/nikit/entity/evaluation/: AnswerAttempt.java  Evaluation.java  EvaluationAttempt.java  Grade.java  OptionAttempt.java  QuestionAttempt.java  QuizAttempt.java  QuizAttemptRequestParams.java  QuizAttemptRequestSource.java
src/main/java/com/teamdroid/nikit/entity/execution/: AnswerAttempt.java  ExecutionQuiz.java  ExecutionQuizAttempt.java  Grade.java  OptionAttempt.java  QuestionAttempt.java  QuizAttempt.java  QuizzyAttemptExecution.java  QuizzyExecution.java
src/main/java/com/teamdroid/nikit/logging/: GlobalExceptionHandler.java  RequestIdGenerator.java  RestLoggingAspect.java  StructuredLogEvent.java  TDLogger.java
src/main/java/com/teamdroid/nikit/mapper/: AttemptSummaryMapper.java  EvaluationAttemptMapper.java  EvaluationMapper.java  KnowledgeMapper.java  OptionMapper.java  QuestionMapper.java  QuizAttemptFromQuizMapper.java  QuizMapper.java  QuizSummaryAttemptMapper.java  QuizSummaryMapper.java  QuizzyExecutionMapper.java  TopicMapper.java
src/main/java/com/teamdroid/nikit/model/enumeration/: QuizAttemptType.java
src/main/java/com/teamdroid/nikit/model/view/: QuizSummary.java
src/main/java/com/teamdroid/nikit/repository/: AnswerRepository.java  AuditRepository.java  KnowledgeRepository.java  OptionRepository.java  QuestionRepository.java  QuestionnaireRepository.java  QuizRepository.java  SessionTokenRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/teamdroid/nikit/repository/execution/: EvaluationAttemptRepository.java  EvaluationRepository.java  ExecutionQuizRepository.java  QuizAttemptRepository.java  QuizzyAttemptExecutionRepository.java  QuizzyExecutionRepository.java
src/main/java/com/teamdroid/nikit/repository/implementation/: EvaluationAttemptRepositoryImpl.java  (+1 more)
src/main/java/com/teamdroid/nikit/service/: AnswerService.java  KnowledgeService.java  OptionService.java  QuestionService.java  QuestionnaireService.java  QuizService.java  SessionTokenService.java  TopicService.java  UserService.java
src/main/java/com/teamdroid/nikit/web/: WebController.java
src/main/java/com/teamdroid/wise/: MainServerApplication.java  WiseDroidServerApplication.java
src/main/java/com/teamdroid/wise/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/teamdroid/wise/controller/: ApiController.java  AuthController.java  KnowledgeController.java
src/main/java/com/teamdroid/wise/dto/: KnowledgeCreateDTO.java  KnowledgeDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/teamdroid/wise/entity/: Knowledge.java  SessionToken.java  User.java
src/main/java/com/teamdroid/wise/mapper/: KnowledgeMapper.java
src/main/java/com/teamdroid/wise/repository/: KnowledgeRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/teamdroid/wise/service/: KnowledgeService.java  SessionTokenService.java  UserService.java
src/main/java/com/teamdroid/wise/web/: WebController.java
src/main/resources/: application.properties  logback-spring.xml  todo.md
src/main/resources/documents/: chatgpt_prompt.txt  chatgpt_prompt_create_quiz.txt  chatgpt_prompt_create_quiz_from_test_file.txt  knowledge_example_1.json  knowledge_example_2.json  quiz_design_patterns.json  quiz_example_1.json
src/main/resources/templates/: index.html
src/test/java/com/teamdroid/nikit/: MainServerApplicationTests.java
src/test/java/com/teamdroid/nikit/config/: JwtUtilTest.java
src/test/java/com/teamdroid/wise/: MainServerApplicationTests.java  WiseDroidServerApplicationTests.java
src/test/java/com/teamdroid/wise/config/: JwtUtilTest.java
(+31 files in other folders)
