# Nombre de la aplicación
spring.application.name=${APP_NAME:nikit-server}

# Configuración del servidor
server.port=${SERVER_PORT:8081}
spring.main.allow-circular-references=true

# Evita la base de datos H2 embebida por defecto
spring.h2.console.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de niveles de logging
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:DEBUG}
logging.level.org.springdoc=${LOG_LEVEL_SPRINGDOC:DEBUG}

# Configuración de SpringDoc y Swagger
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_PATH:/swagger-ui}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_SORTER:method}
springdoc.swagger-ui.defaultModelsExpandDepth=${SPRINGDOC_SWAGGER_MODELS_DEPTH:1}

# JWT
jwt.secret=${JWT_SECRET:mysecretkey}
jwt.expiration.seconds=${JWT_EXPIRATION_SECONDS:1800}

# Configuración de MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/nikit-v2}

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001}

# AUTH
api.auth.enabled=${API_AUTH_ENABLED:false}

# OBSERVABILITY
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
logging.level.com.teamdroid=DEBUG