# Nombre de la aplicación
spring.application.name=${APP_NAME:knowledge-generator-service}

# Configuración del servidor
server.port=${SERVER_PORT:8080}

spring.main.allow-circular-references=true

# Configuración de base de datos H2
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.initialization-mode=always

# Configuración de consola H2
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# Configuración de niveles de logging
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:DEBUG}
logging.level.org.springdoc=${LOG_LEVEL_SPRINGDOC:DEBUG}

# Configuración de SpringDoc y Swagger
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_PATH:/swagger-ui}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_SORTER:method}
springdoc.swagger-ui.defaultModelsExpandDepth=${SPRINGDOC_SWAGGER_MODELS_DEPTH:1}

# JWT
jwt.secret=${JWT_SECRET:mysecretkey}
jwt.expiration.seconds=${JWT_EXPIRATION_SECONDS:1800}

# Configuración de MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:nikit}

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

# AUTH
api.auth.enabled=${API_AUTH_ENABLED:true}