APP_NAME=nikit-server
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker
MONGODB_URI=mongodb://host.docker.internal:27017/nikit
API_AUTH_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001|*